<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Ana Sayfa"/>

    <item android:id="@+id/navigation_notice"
        android:icon="@drawable/ic_newsfeed"
        android:title="Duyurular"/>


    <item android:id="@+id/navigation_pdf"
        android:icon="@drawable/ic_ebook"
        android:title="Dosyalar"/>

    <item android:id="@+id/navigation_faculty"
        android:icon="@drawable/ic_faculty"
        android:title="Fakülte"/>

    <item android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="Galeri"/>


</menu>