<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <com.denzcoskun.imageslider.ImageSlider
               android:id="@+id/slider"
               android:layout_width="match_parent"
               android:layout_height="250dp"
               app:iss_auto_cycle="true"
               app:iss_period="1000"
               app:iss_placeholder="@drawable/ic_launcher_foreground"
               app:iss_error_image="@drawable/ic_launcher_foreground"
               app:iss_delay="0"/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Kastamonu Üniversitesi"
               android:layout_marginTop="36dp"
               android:textSize="@dimen/title_size"
               android:layout_gravity="center_horizontal"
               android:textColor="@color/textColor"
               android:fontFamily="sans-serif-black"/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/about_college"
               android:layout_marginTop="@dimen/text_margin"
               android:layout_marginHorizontal="@dimen/text_margin"
               android:textSize="@dimen/text_size"
               android:layout_gravity="center_horizontal"
               android:textColor="@color/lightGra"
               android:fontFamily="sans-serif"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="36dp"
               android:background="#840c11">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="36dp"
                   android:orientation="vertical">


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Bölümler"
                       android:layout_marginTop="@dimen/text_margin"
                       android:textSize="@dimen/title_size"
                       android:layout_gravity="center_horizontal"
                       android:textColor="#fff"
                       android:fontFamily="sans-serif-black"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bilgisayarclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bilgisayar Mühendisliği"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/lightGra"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>


                            <TextView
                                android:id="@+id/biyomedikalclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Biyomedikal Mühendisliği"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/lightGra"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>

                            <TextView
                                android:id="@+id/cevreclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Çevre Mühendisliği"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/lightGra"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>

                            <TextView
                                android:id="@+id/eeclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Elektrik-Elektronik Mühendisliği"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/lightGra"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>

                            <TextView
                                android:id="@+id/genetikclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Genetik ve Biyomühendislik"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/lightGra"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>

                            <TextView
                                android:id="@+id/gidaclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gıda Mühendisliği"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/lightGra"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>

                            <TextView
                                android:id="@+id/insaatclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="İnşaat Mühendisliği"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/lightGra"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>
                            <TextView
                                android:id="@+id/makinaclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Makine Mühendisliği"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/lightGra"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>

                            <TextView
                                android:id="@+id/mmclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Metalurji ve Malzeme Mühendisliği"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/lightGra"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>

                            <TextView
                                android:id="@+id/peyzajclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Peyzaj Mimarlığı"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/lightGra"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


               </LinearLayout>
           </LinearLayout>



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="36dp"
               android:background="#840c11">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="36dp"
                   android:orientation="vertical">


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="İletişim"
                       android:layout_marginTop="@dimen/text_margin"
                       android:textSize="@dimen/title_size"
                       android:layout_gravity="center_horizontal"
                       android:textColor="#fff"
                       android:fontFamily="sans-serif-black"/>
                   <com.google.android.material.card.MaterialCardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="16dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="#fff"
                           android:orientation="vertical">




                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/app_name"
                               android:layout_marginTop="@dimen/text_margin"
                               android:layout_marginHorizontal="@dimen/text_margin"
                               android:textSize="@dimen/text_size"
                               android:textColor="@color/lightGra"
                               android:fontFamily="sans-serif"/>


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Adres: Kuzeykent Mahallesi Org. Atilla ATEŞ Paşa Caddesi Kastamonu Üniversitesi Mühendislik ve Mimarlık Fakültesi Posta Kutusu: 37150 Merkez/KASTAMONU"
                               android:layout_marginTop="@dimen/text_margin"
                               android:layout_marginHorizontal="@dimen/text_margin"
                               android:textSize="@dimen/text_size"
                               android:textColor="@color/lightGra"
                               android:fontFamily="sans-serif"/>

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Tel: 0366 280 29 01"
                               android:layout_marginTop="@dimen/text_margin"
                               android:layout_marginHorizontal="@dimen/text_margin"
                               android:textSize="@dimen/text_size"
                               android:textColor="@color/lightGra"
                               android:fontFamily="sans-serif"/>

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="230dp"
                               android:src="@drawable/map"/>

                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>


               </LinearLayout>
           </LinearLayout>


       </LinearLayout>
   </ScrollView>

</FrameLayout>